# DESCRIPTION:
#  Subtract the sum
#  NOTE! This kata can be more difficult than regular 8-kyu katas (lets say 7 or 6 kyu)
#  Complete the function which get an input number n such that n >= 10 and n < 10000, then:
#  Sum all the digits of n.
#  Subtract the sum from n, and it is your new n.
#  If the new n is in the list below return the associated fruit, otherwise return back to task 1.

# Example
#  n = 325
#    sum = 3+2+5 = 10
#  n = 325-10 = 315 (not in the list)
#    sum = 3+1+5 = 9
#  n = 315-9 = 306 (not in the list)
#    sum = 3+0+6 = 9
#  n =306-9 = 297 (not in the list)
# .
# .
# .
#  ...until you find the first n in the list below.

# There is no preloaded code to help you. This is not about coding skills; think before you code
#  1-kiwi
#  2-pear
#  3-kiwi
#  4-banana
#  5-melon
#  6-banana
#  7-melon
#  8-pineapple
#  9-apple
#  10-pineapple
#  11-cucumber
#  12-pineapple
#  13-cucumber
#  14-orange
#  15-grape
#  16-orange
#  17-grape
#  18-apple
#  19-grape
#  20-cherry
#  21-pear
#  22-cherry
#  23-pear
#  24-kiwi
#  25-banana
#  26-kiwi
#  27-apple
#  28-melon
#  29-banana
#  30-melon
#  31-pineapple
#  32-melon
#  33-pineapple
#  34-cucumber
#  35-orange
#  36-apple
#  37-orange
#  38-grape
#  39-orange
#  40-grape
#  41-cherry
#  42-pear
#  43-cherry
#  44-pear
#  45-apple
#  46-pear
#  47-kiwi
#  48-banana
#  49-kiwi
#  50-banana


## MY SOLUTION:
SELECT
  'apple' AS res
FROM
  sub_sum;
