# DESCRIPTION:
#  Given the the schema presented below find two actors who cast together the most and list titles of only those movies they were casting together. Order the result set alphabetically by the movie title.
# Table film_actor
#     Column     | Type                        | Modifiers
#    ------------+-----------------------------+----------
#    actor_id    | smallint                    | not null
#    film_id     | smallint                    | not null
#    ...
# Table actor
#     Column     | Type                        | Modifiers
#    ------------+-----------------------------+----------
#    actor_id    | integer                     | not null 
#    first_name  | character varying(45)       | not null
#    last_name   | character varying(45)       | not null
#    ...
# Table film
#     Column     | Type                        | Modifiers
#    ------------+-----------------------------+----------
#    film_id     | integer                     | not null
#    title       | character varying(255)      | not null
#    ...

# The desired output:
#  first_actor | second_actor | title
#  ------------+--------------+--------------------
#  John Doe    | Jane Doe     | The Best Movie Ever
#  ...
#    first_actor - Full name (First name + Last name separated by a space)
#    second_actor - Full name (First name + Last name separated by a space)
#    title - Movie title

# Note: actor_id of the first_actor should be lower then actor_id of the second_actor

## MY SOLUTION:
WITH pairing AS (
  SELECT
    fa1.actor_id AS id1,
    fa2.actor_id AS id2
  FROM
    film_actor AS fa1
  INNER JOIN
    film_actor AS fa2
      ON fa1.film_id = fa2.film_id
  WHERE
    fa1.actor_id <> fa2.actor_id
  GROUP BY
    fa1.actor_id, 
    fa2.actor_id
  ORDER BY
    COUNT(fa1.film_id) DESC
  LIMIT 1
)

SELECT
  (SELECT
    first_name || ' ' || last_name 
   FROM 
    actor 
   WHERE 
    actor_id = p.id1) AS first_actor,
  (SELECT 
    first_name || ' ' || last_name 
   FROM 
    actor 
   WHERE 
    actor_id = p.id2) AS second_actor,
  f.title
FROM
  pairing AS p
INNER JOIN 
  film_actor AS fa3 
    ON p.id1 = fa3.actor_id
INNER JOIN
  film_actor AS fa4
    ON
      p.id2 = fa4.actor_id
INNER JOIN
  film AS f ON
    fa3.film_id = f.film_id AND
    fa4.film_id = f.film_id;
